.content {
  width: 20rem;
  height: 20rem;
  margin: auto;
  background-color: skyblue;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  h1{
    float: right;
    position: absolute;
  }

  .son{
    width: 10rem;
    height: 10rem;
    //background-color: #fff;
    margin: auto;
  }
}
